<?xml version="1.0" encoding="utf-8"?>

<LanguageData>
  <!-- Settings -->

  <NVSettingsTab>Settings</NVSettingsTab>
  <NVRaces>Races</NVRaces>
  <NVHediffs>Health Conditions</NVHediffs>
  <NVApparel>Apparel</NVApparel>
  <NVGeneralTab>General</NVGeneralTab>
  <NVDebugTab>Dev Mode</NVDebugTab>
  <NVCombat>Combat</NVCombat>

  <NVNone>None</NVNone>
  <NVNightVision>Night Vision</NVNightVision>
  <NVPhotosensitivity>Photosensitivity</NVPhotosensitivity>
  <NVCustom>Custom</NVCustom>

  <NVNullPS>Protects against bright light</NVNullPS>
  <NVGiveNV>Grants night vision</NVGiveNV>
  <NVGivePS>Grants photosensitivity</NVGivePS>
  <NVLowLightVision>Night vision:</NVLowLightVision>
  <NVModifier>modifier</NVModifier>
  <NVMultiplier>multiplier</NVMultiplier>
  <NVTotal>Total</NVTotal>
  <NVGlowModOptions>Settings</NVGlowModOptions>

  <NightVisionDarkness>darkness</NightVisionDarkness>
  <NightVisionBright>bright light</NightVisionBright>

  <NightVisionNV>N.V.</NightVisionNV>

  <NightVisionPS>P.S.</NightVisionPS>

  <NVZeroLabel>At 0% light</NVZeroLabel>
  <NVFullLabel>At 100% light</NVFullLabel>
  
  <NVZeroSh>0% light</NVZeroSh>
  <NVFullSh>100% light</NVFullSh>
  
  <NVWorkMoveShort>Mv. &amp; Wk.spd</NVWorkMoveShort>
  
  <NVReset>Reset All Settings for Night Vision</NVReset>
  <NVConfirmReset>Confirm Reset?</NVConfirmReset>

  <NVResMicroAddition>Unlocks night vision goggles.</NVResMicroAddition>
  <NVResPowerAddition>Unlocks the advanced night vision helmet.</NVResPowerAddition>
  <NVResClothAddition>Unlocks tinted goggles.</NVResClothAddition>

  <NVLoadedFromFile>This was loaded from file with the {0} setting: {1}</NVLoadedFromFile>

  <NVVanillaMultiExp>In vanilla Rimworld, the move and work speed multipliers due to light are:  At 0% light = x80%; At 100% light = x100%</NVVanillaMultiExp>
  <NVFullOrZeroExp>In this mod, the modifiers begin to kick in at light levels less than 30% or greater than 70%. They peak at 0% and 100% light.</NVFullOrZeroExp>
  <NVCustomCapsEnabled>Enable custom limits for the maximum and minimum allowed multipliers (WARNING: Not tested very much):</NVCustomCapsEnabled>
  <NVCapsExp>Limits for work and movement speed multipliers (Default values: min = x80%, max = x120%):</NVCapsExp>

  <!-- Change to using RW language tags in misc -->
  <NVSettingsMinCapLabel>Minimum allowed multiplier = x{0}%</NVSettingsMinCapLabel>
  <NVSettingsMaxCapLabel>Maximum allowed multiplier = x{0}%</NVSettingsMaxCapLabel>
  <NVDevModeOnly>Dev Mode Only</NVDevModeOnly>

  <NVMoveWorkSpeedMultipliers>{0} move and work speed multipliers</NVMoveWorkSpeedMultipliers>
  <NVMoveWorkSpeedModifiers>Move and Work speed offsets</NVMoveWorkSpeedModifiers>

  <NightVisionNVSettingDesc>Night vision move and work speed multipliers (from apparel, health conditions, and race settings)</NightVisionNVSettingDesc>
  <NightVisionPSSettingsDesc>Photosensitivity move and work speed multipliers (from health conditions, and race settings)</NightVisionPSSettingsDesc>

  <NVRaceNote>Note: to get the full effect of these settings the individual must have all their natural eyes. Losing an eye or replacing it with a prosthetic will affect the final result; implants that do not remove the eye will not, nor will injuries.</NVRaceNote>
  <NVRaceQualifier>Requires all eyes to be natural.</NVRaceQualifier>

  <NVHediffAutoAssigned>{0} was auto-assigned.</NVHediffAutoAssigned>
  <NVHediffQualifier>Full effect requires all eyes to have this.</NVHediffQualifier>
  <!--<NVHediffExplained>The conditions listed here are limited to those that are applied directly to the eye, or explicitly affect sight, or have particular modded files.</NVHediffExplained> -->
  <NVHediffNote>Note: for conditions that effect the eye directly (e.g. bionic eyes) the night vision and photosensitivity settings require all eyes to have that condition to get the full effect.</NVHediffNote>
  <NVHediffNoteCont>For example, if both luciferium and bionic eyes were set to give night vision; an individual with just one bionic eye would get half the night vision bonus, but on luciferium they would get the full bonus.</NVHediffNoteCont>



  <NVGrantsVisionType>Grants Vision Type:</NVGrantsVisionType>

  <NVStatReport_FinalMulti>Final multiplier from light:</NVStatReport_FinalMulti>
  <NVEffects>effects</NVEffects>
  <NVApparelExplained>The wearer will not receive a debuff in darkness.</NVApparelExplained>
  <PSApparelExplained>The wearer will not receive a debuff in bright light. Relevant for photosensitive pawns.</PSApparelExplained>

  <NVGearPresent>Set to {0} due to night vision apparel</NVGearPresent>
  <PSGearPresent>Set to {0} due to bright light protection.</PSGearPresent>
  <NVMaxAtGlow>Cap for light level {0}</NVMaxAtGlow>
  <NVFinalMulti>Final multiplier</NVFinalMulti>

  <NVDebugLogComps>Print the pawn's night vision comp details in the log.</NVDebugLogComps>
  <NVDebugAverageTime>Rough average time per tick for the harmony patch on StatPart_Glow.FactorFromGlow:</NVDebugAverageTime>

  <EnableNVForCE>Allow {0} to affect the aim calculations of Combat Extended:</EnableNVForCE>

  <!-- Latin name -->
  <NVTapetum>tapetum lucidum</NVTapetum>

  <NVNullEntryLog>Removing {0} null entries from NightVision's {1}.</NVNullEntryLog>
  
  
  <NVEye>eye</NVEye>
  <NVNot>not</NVNot>
  <NVBionic>Is a bionic {0}</NVBionic>
  <NVPartEfficiency>efficiency</NVPartEfficiency>
  <NVCapMods>Capacity Modifiers:</NVCapMods>
</LanguageData>