<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <NightVisionCombatEnabled>Combat features enabled:</NightVisionCombatEnabled>

  <NightVisionMeleeHitEnabled>Melee hit chance effects enabled:</NightVisionMeleeHitEnabled>
  <NightVisionMeleeHitTip>Effects melee hit chance, dodge chance, and gives a chance for a sneak attack (can be disabled separately)</NightVisionMeleeHitTip>

  <NightVisionSAtkChance>Sneak attack chance multiplier:</NightVisionSAtkChance>
<NightVisionSAtkTip>A 100 % to hit, undodgeable attack.\nChance = this x (attacker's light multiplier - target's)</NightVisionSAtkTip>

  <NightVisionRangedHitEffectsEnabled>Ranged hit chance effects enabled:</NightVisionRangedHitEffectsEnabled>
  <NightVisionRangedHitTip>Light multiplier effects ranged hit chance.\nHas less of an effect (negative or positive) at hit chances close to 100%.\ni.e. at close range or with high shooting skill.\nWill never give 100% hit chance - but gets close</NightVisionRangedHitTip>

<NightVisionRangedCDEnabled>Ranged cooldown multiplier enabled:</NightVisionRangedCDEnabled>
  <NightVisionRangedCDTip>Depends on light multiplier and shooting skill.\nHigh skill implies a greater positive effect and a diminished negative effect.\nAnd vice-versa for low skill.\nMultiplies the weapon's cooldown</NightVisionRangedCDTip>

  <NightVisionRangedCDToCaps>Link cooldown min/max to light multiplier caps:</NightVisionRangedCDToCaps>
  <NightVisionRangedCDToCapsTip>Min: ( 1 / max light multiplier). \n Max: ( 1 / min light multiplier )</NightVisionRangedCDToCapsTip>

  <NightVisionRangedCDMinMax>The min and max of ranged cooldown multipliers in %:</NightVisionRangedCDMinMax>
  <NightVisionRangedCDMinMaxTip>Higher is worse.\nWorst value is with 0 shooting and worst light multiplier.\nBest value is with 20 shooting and best light multiplier.</NightVisionRangedCDMinMaxTip>

  <NightVisionHitCurve>The curve steepness for hit calculations (ranged and melee):</NightVisionHitCurve>
<NightVisionHitCurveTip>Higher = more extreme drop off in hit chance with a bad light multiplier.\nRecommended = 2.\n[Flat]: 80% => 70%.\n[2]: 80% => 60%.\n[Extreme]: 80% => 25%.</NightVisionHitCurveTip>

  <NightVisionDodgeCurve>The curve steepness for dodge calculations</NightVisionDodgeCurve>
  <NightVisionDodgeCurveTip>Effect on dodge depends on (Attacker's light multiplier - Dodger's).\nRecommended = 3.\n Higher than hit curve because values being dealt with are smaller.</NightVisionDodgeCurveTip>


</LanguageData>