﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  
  <!--Info card display-->
  <NightVisionLMDef>L.M. = light multiplier</NightVisionLMDef>
  <NightVisionOurLM>Our L.M. </NightVisionOurLM>
  <NightVisionTargetLM>Target L.M.</NightVisionTargetLM>
  <NightVisionAtkLM>Atk L.M.</NightVisionAtkLM>
  <NightVisionAnimalAndMechNote>Note: Animals &amp; Mechanoids have a L.M. of 100%</NightVisionAnimalAndMechNote>

<NightVisionTarget>Target is:</NightVisionTarget>

  <NightVisionHitChanceTitle>Hit Chances</NightVisionHitChanceTitle>
  <NightVisionShootTargetAtGlow>Ranged hit %:</NightVisionShootTargetAtGlow>

  <NightVisionStrikeTargetAtGlow>Melee hit %:</NightVisionStrikeTargetAtGlow>

  

  <NightVisionSurpriseAtkTitle>Sneak Attack</NightVisionSurpriseAtkTitle>
  <NightVisionSurpriseAtkSh>S.atk %</NightVisionSurpriseAtkSh>
  <NightVisionSurpriseAtkDesc>A sneak attack (S.atk) never misses.</NightVisionSurpriseAtkDesc>
  <NightVisionSurpriseAtkChance>S.atk % = 0.5 x ( character's L.M.  -  target's L.M.).</NightVisionSurpriseAtkChance>
  <NightVisionSneakAtkMote>Sneak attack!</NightVisionSneakAtkMote>


  <NightVisionDodgeTitle>Dodge Chance</NightVisionDodgeTitle>
  <NightVisionDodge>Dodge % depends on (attacker's L.M.  -  character's L.M.):</NightVisionDodge>

  <NightVisionDodgeChanceShort>Dodge %</NightVisionDodgeChanceShort>

  <NightVisionRangedCooldown>Currently ({0} lit, shooting skill {1}): {2}</NightVisionRangedCooldown>
  <NightVisionRangedCooldownDemo>At {0} light: {1}</NightVisionRangedCooldownDemo>

<!--Shot tooltip-->
  <NightVisionAimFactorFromLight>target {0} lit  x{1}</NightVisionAimFactorFromLight>
</LanguageData>