[h1]1.0. or: How I Learned to Stop Worrying And Love The Dark[/h1]
 
[i]Attennn'shun Colonist…
You've had your eyeballs removed and replaced by [b]mech-damn[/b] machinery,
You can spot the mole on my left private cheek through bright red devilstrand pants from a hundred tiles away.
I've seen you hit a squirrel with an autopistol at max range while riding backwards on a thrumbo...
 
And yet, [b]why[/b] [u]in[/u] [b]the[/b] [u]hive[/u] do you keep slowing to a centipedean crawl whenever you touch the slightest bit of shadow? 
 
You are worse than a wimp with the flu.[/i]

[h1]1.1. Everybody was night-time fighting...du du du du duh duh duh duh duuuh[/h1]

[i]
...on this fine and dark night, I, Private Cheek, am going to teach you the sly and deadly art of night-time fighting,
 forged by the ancients of the first Sparta, tempered in the wars of antiquity, sharpened by Urb-World gangs, honed by...
 ...yes?...
 ...I don't give a [b]damn[/b] if I said I would teach you this two quadrums, two minutes or two years ago,
 when I say 'I will teach you', what do you say??
 ...Damn straight, you're honoured.
[/i]

 
[b][u]Features:[/u][/b]
[list]
[*]Adds Night Vision: No slow down in darkness. No negative thoughts
[*]Adds Photosensitivity: Faster in darkness. Slower in bright light
[*]Includes corresponding positive or negative thoughts
[*]New Apparel: Night vision goggles, tinted goggles, and the adv. night vision helmet. All unlocked via vanilla research.
[*]Bionics: Adds night vision to bionic eyes and similar. Adds a new eye implant that gives photosensitivity, with its own research.
 
[*]Supports Alien races (e.g. add natural photosensitivity to any human-like race)
[*]Customisable settings for headgear (e.g. add night vision to the cowboy hat)
[*]Customisable settings for any bionics or health conditions that effect the eyes (e.g. remove night vision from bionic eyes, or make luciferium even more potent with a custom buff in both bright light and darkness)
[/list]
 

[b][u]New Features for NightVision 1.1:[/u][/b]
The light multiplier (night vision in darkness, photosensitivity in bright light) now affects:
[list]
[*]Ranged and Melee Hit chance: e.g. shooting or striking a poorly lit target is harder without night vision, but easier with photosensitivity.
[*]Ranged Cooldown: cooldown after firing weapons is increased in darkness without nightvision, but decreased with photosensitivity. The changes depend on the shooter's skill: as skill increases the negative effect decreases while the positive effect increases.
[*]Melee Dodge Chance: depends on the difference in vision between the attacker and target, e.g. if the attacker does not have night vision and the target does, the target's dodge chance will be increased; and vice-versa.
[*]Adds a chance for a sneak attack: if the attacker has better vision than the target, there is chance the attack will be a sneak attack; i.e. 100% hit chance, and undodgeable.
[*]Enemies will now tend to prefer cover that is in darkness (if they use cover).
[*]Humanoid enemy aggro range in darkness/bright light is now affected by their vision: i.e. if they don't have night vision and they are in darkness, you can sneak closer to their outposts or siege camps.
[*]Added a new raid: [spoiler]Late game drop pod raid. At night. Melee specialists with night vision. Can only trigger during a solar flare.[/spoiler]

[*]These features can be individually disabled if you choose.

[/list]
 

[u][b]Details:[/b][/u]
Extends Rimworld's light and dark mechanics.
Rather than all human-like pawns having the same 20% debuff to movement and work speed when in darkness, Night Vision uses three categories:
[list]
[*][b]Night vision:[/b] Work and move at the [u]same speed[/u] no matter how dark it is. [u]No[/u] negative thoughts from darkness. 
[*][b]Photosensitive:[/b] Work and move [u]20% faster[/u] in complete darkness, but [u]20% slower[/u] in v.bright light. [u]Positive[/u] thoughts in darkness, [u]negative[/u] thoughts in bright light. 
[*][b]Default (vanilla):[/b] Work and move [u]20% slower[/u] in complete darkness. [u]Negative[/u] thoughts in darkness.
[/list]
[b]Darkness means < 30% light  &  bright light means > 70% light.[/b]
 
[u][b]Notes:[/b][/u]
[list][*]As in vanilla, the magnitude of the effect increases the closer the light level gets to 0% or to 100%.
[*]For bionic eyes and the like, the effect scales with the number of implants (i.e. a colonist needs a full set of bionic eyes to get night vision).
[*]Does not change the surgery success chance due to light - that stat is actually related to the bed, not the surgeon.
[*]In order to craft the retro-reflector implant (for photosensitivity), a raw tapetum lucidum has to be extracted via surgery from certain animals.
[*]Or you can just buy one. Its stocked by shaman traders, and sometimes exotic traders.
[*]Included in the mod are a few example patches for any modders or xml junkies who want to support Night Vision out of the box.[/list]
 

[u]Possible future plans:[/u]
Find a job, or:                                         
Extend the day-night, light-darkness system with factions, incidents, world quests, night caravaning, night predators and anything else before I get sick of shadows and shades and buy a sun lamp. This mod is partly just a framework to set more interesting stuff up.
 

 
[u]Credits[/u]
Clankwork for the art
Pardeike for the Harmony library
Marnador for the Rimworld font
Madman666 for the combat features idea
 
And thanks to all the Rimworld modders whose code I've perused and purloined in making this mod, including (though not limited to): ChJees, erdelf, XeoNovaDan, NoImageAvailable, Mehni, Jecrell ... and pretty much anyone else who has released a mod in the last couple months

[b][u]Links:[/u]
[url=https://github.com/AndTheManDrew/NightVision/releases]GitHub[/url]
[url=https://ludeon.com/forums/index.php?PHPSESSID=1f08f9ec908caefbf0d86762b5750618&topic=43057.0]Forums[/url][/b]
 

